<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.io Les</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
    <div class="back"><i class="fa fa-chevron-left"></i> <img src="http://i.imgur.com/DY6gND0.png" draggable="false"/>
    </div>
    <div class="name">Chat System</div>
</div>
<ol class="chat">
    <li class="other">
        <div class="avatar">
            <img src="http://i.imgur.com/DY6gND0.png" draggable="false"/>
            <!--EXTRA: voeg een random robot foto to met 'https://robohash.org/' socketId voor elk bericht-->
        </div>
        <div class="msg">
            <p>een nieuw bericht!</p>
            <time>{tijd van bericht}</time>
        </div>
    </li>
    <li class="self">
        <div class="avatar">
            <img src="http://i.imgur.com/HYcn9xO.png" draggable="false"/>
            <!--EXTRA: voeg een random robot foto to met 'https://robohash.org/' socketId voor elk bericht-->
        </div>
        <div class="msg">
            <p>Dit bericht heb ik verstuurd!</p>
            <time>{tijd van bericht}</time>
        </div>
    </li>
</ol>
<input id="text" class="textarea" type="text" placeholder="Type here!"/><input id="send" type="button" value="Send">

<script type="application/javascript" src="node_modules/socket.io-client/dist/socket.io.js"></script>
<script type="application/javascript" src="node_modules/moment/moment.js"></script>

<script type="application/javascript">
    window.onload = function () {
        var socket = io('localhost:8100');

        var sendMessage = function () {
            //send message
        };

        // event listeners etc is al gezet. De functie 'sendMessage'
        // wordt aangeroepen wanneer iemand enter klikt of op send klikt
        document.getElementById('send').addEventListener('click', function () {
            sendMessage();
            document.getElementById('text').value = '';
        });
        document.getElementById('text').addEventListener('keyup', function (event) {
            if (event.keyCode === 13 && !event.shiftKey) {
                sendMessage();
                document.getElementById('text').value = '';
            }
        });
    }
</script>
</body>
</html>